﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelParser", "ExcelParser.csproj", "{395B8AEC-3E80-40C8-8647-74718A227C3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{395B8AEC-3E80-40C8-8647-74718A227C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{395B8AEC-3E80-40C8-8647-74718A227C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{395B8AEC-3E80-40C8-8647-74718A227C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{395B8AEC-3E80-40C8-8647-74718A227C3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC350CAC-073C-450A-8B40-B5CC5EC8F464}
	EndGlobalSection
EndGlobal
